[00:17.29] 惑い漂う散り散りの星 雲が隠す
[00:23.83] 触れずにいれば傷は痛まないんだと目を逸らした
[00:34.83] 
[00:30.02] そうやって間違えてほどけた糸を
[00:33.27] 何度だって前よりも強く結んで
[00:36.62] もう離さないよと掴んだ手の中 教えてる
[00:42.73] いつかの夜空が ねえ
[00:47.73] 
[00:46.24] あの流星に見た闇を裂く光
[00:52.83] 瞳に灯せば迷わない お願いレグルス
[00:59.39] 暗がりの一等星 私達はここに立ってるよ
[01:05.90] 願いの乱気流を抜けて 果てない世界へ さあ
[01:12.90] 遠く遠く もっとずっと先へ行こう
[01:20.90] 
[01:32.96] 分かれ道前 選べず足を止めた時も
[01:39.46] 「一緒なら大丈夫だよ」ってそこに居てくれたね
[01:47.73] 呼び合うように そうあるように ただ
[01:56.73] 
[01:59.24] 飛び立つ鳥に重ねて問うた胸の中に
[02:05.74] 何を抱いて 何を信じたいんだと確かめてる
[02:15.74] 
[02:11.62] 特別明るい星じゃない だけど
[02:16.67] お互い照らし合ったあたたかいこの日々を
[02:21.48] 私は誇れるよ ねえ
[02:25.98] 
[02:26.60] あの流星のように
[02:29.84] あの流星に見た闇を裂く光
[02:36.41] 瞳に灯せば迷わない 見ていてレグルス
[02:43.07] 暗がりの一等星 織り成す糸で繋がってるよ
[02:49.46] 願いの乱気流を抜けて 果てないセカイへ さあ
[02:56.37] 遠く遠く もっとずっと先へ
[02:59.47] 点と点を天になぞればほら レオ